.user-card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  max-width: 350px;
  margin: 0 auto;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px 15px;
  background-color: rgb(235, 117, 107);
}

.game-data {
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  background-color: rgb(196, 90, 90);
  padding: 5px 15px;
  border-radius: 20px;
}

.img-wrapper {
  --img-size: 200px;
  width: var(--img-size);
  height: var(--img-size);
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.img {
  display: block;
  width: 100%;
  height: inherit;
  object-fit: cover;
  object-position: center;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 15px;
  background-color: darkgray;
  font-family: sans-serif;
}

.card-heading {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.card-text {
  line-height: 1.2;
}

.icons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
  gap: 10px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.icon-heading {
  text-transform: uppercase;
}

.icon-img-wrapper {
  --icon-size: 40px;
  width: var(--icon-size);
  height: var(--icon-size);
}

.icon-value {
  font-size: 1.2rem;
}

/* @media screen and (min-width: 568px) {
  
} */

@media screen and (min-width: 768px) {
  .user-card {
    flex-direction: row;
    max-width: 700px;
  }

  .img-wrapper {
    --img-size: 170px;
  }

  .info-container {
    justify-content: space-between;
  }
}

/* @media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {

} */
